# navGraphBottomNav

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/srdpatel/bottomnavigationtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srdpatel/bottomnavigationtutorial/: AppConstants.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srdpatel/bottomnavigationtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
